server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap.mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Turn on statistics
spring.jpa.properties.hibernete.generate_statistics=true
logging.level.org.hybernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernete.format_sql=true
logging.level.org.hybernate.type=debug